---
platform: linux

image_resource:
  type: docker-image
  source: { repository: c2cnetworking/dev-postgres }

inputs:
  - name: cf-networking-release-ci
  - name: cf-app-sd
  - name: deployments-repo

params:
    ENVIRONMENT_NAME: ~
    SYSTEM_DOMAIN: ~
    APP_COUNT: 50
    DIGLETT_FREQUENCY: 100

run:
  path: cf-networking-release-ci/ci/tasks/push-digletts

